### ISSUE TITLE
cairo-dock v3.6.1 crashes on Ubuntu 24.04 LTS

### ISSUE THREAD

**Issue by sebma** [Cairo-Dock/cairo-dock-core#201]
Hi,
I'm using Ubuntu 24.04.3 LTS and the cairo-dock-team/ppa Launchpad PPA to install cairo-dock v3.6.1 : 
```shell
apt policy cairo-dock
cairo-dock:
Installed: 3.6.1-ppa1~ubuntu24.04
Candidate: 3.6.1-ppa1~ubuntu24.04
Version table:
*** 3.6.1-ppa1~ubuntu24.04 500
500 https://ppa.launchpadcontent.net/cairo-dock-team/ppa/ubuntu noble/main amd64 Packages
100 /var/lib/dpkg/status
3.4.1+git20201103.0836f5d1-1build3 500
500 http://fr.archive.ubuntu.com/ubuntu noble/universe amd64 Packages
```
Here is the output of the `cairo-dock` command on my system : 
```shell
me : myPC @ local / Ubuntu 24.04.3 LTS : ~
cairo-dock &
[1] 610289
me : myPC @ local / Ubuntu 24.04.3 LTS : ~
Gtk-Message: 12:09:59.725: Failed to load module "xapp-gtk3-module"
warning :  (./src/implementations/cairo-dock-glx.c:_initialize_opengl_backend:129)
couldn't find an appropriate visual, trying to get one without Stencil buffer
(it may cause some little deterioration in the rendering) ...

============================================================================
Cairo-Dock version: 3.6.1
compiled date: 2025-11-02T19:40:57

Cairo-Dock was built with support for:
* GTK version:                  3.24
* X11:                          yes
* Wayland:                      yes
* GLX:                          yes
* EGL:                          yes
* gtk-layer-shell:              yes
* additional Wayland protocols: yes
* Wayfire IPC:                  yes

Cairo-Dock is currently running with:
* display backend:              X11
* window positioning:           legacy
* OpenGL:                       GLX
* taskbar backend:              X11
* desktop manager backend(s):   X11
* dock visibility backend:      default-wm-coords
* detected desktop environment: KDE
============================================================================

g_file_test: assertion 'filename != NULL' failed
g_file_test: assertion 'filename != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F1' (Applications Menu: Show/hide the Applications menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F2' (Applications Menu: Show/hide the quick-launch dialogue)
This shortkey is probably already used by another applet or another application
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
cairo_dock_create_surface_from_image: assertion 'cImagePath != NULL' failed
warning :  (./src/gldit/cairo-dock-class-manager.c:cairo_dock_set_data_from_class:2925)
app corresponding to this icon was already set!
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Super>L' (Log out: Lock the screen)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F12' (Log out: Show the logout menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/cairo-dock.c:_cairo_dock_intercept_signal:198)
Cairo-Dock has crashed (sig 11).
It will be restarted now.
Feel free to report this bug on https://github.com/Cairo-Dock/cairo-dock-core/issues to help improving the dock!
Couldn't guess if it was an applet's fault or not. It may have crashed inside the core or inside a thread
Gtk-Message: 12:10:01.442: Failed to load module "xapp-gtk3-module"
warning :  (./src/implementations/cairo-dock-glx.c:_initialize_opengl_backend:129)
couldn't find an appropriate visual, trying to get one without Stencil buffer
(it may cause some little deterioration in the rendering) ...

============================================================================
Cairo-Dock version: 3.6.1
compiled date: 2025-11-02T19:40:57

Cairo-Dock was built with support for:
* GTK version:                  3.24
* X11:                          yes
* Wayland:                      yes
* GLX:                          yes
* EGL:                          yes
* gtk-layer-shell:              yes
* additional Wayland protocols: yes
* Wayfire IPC:                  yes

Cairo-Dock is currently running with:
* display backend:              X11
* window positioning:           legacy
* OpenGL:                       GLX
* taskbar backend:              X11
* desktop manager backend(s):   X11
* dock visibility backend:      default-wm-coords
* detected desktop environment: KDE
============================================================================

g_file_test: assertion 'filename != NULL' failed
g_file_test: assertion 'filename != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F1' (Applications Menu: Show/hide the Applications menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F2' (Applications Menu: Show/hide the quick-launch dialogue)
This shortkey is probably already used by another applet or another application
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
cairo_dock_create_surface_from_image: assertion 'cImagePath != NULL' failed
warning :  (./src/gldit/cairo-dock-class-manager.c:cairo_dock_set_data_from_class:2925)
app corresponding to this icon was already set!
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Super>L' (Log out: Lock the screen)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F12' (Log out: Show the logout menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/cairo-dock.c:_cairo_dock_intercept_signal:198)
Cairo-Dock has crashed (sig 11).
It will be restarted now.
Feel free to report this bug on https://github.com/Cairo-Dock/cairo-dock-core/issues to help improving the dock!
Couldn't guess if it was an applet's fault or not. It may have crashed inside the core or inside a thread
Gtk-Message: 12:10:04.896: Failed to load module "xapp-gtk3-module"
warning :  (./src/implementations/cairo-dock-glx.c:_initialize_opengl_backend:129)
couldn't find an appropriate visual, trying to get one without Stencil buffer
(it may cause some little deterioration in the rendering) ...

============================================================================
Cairo-Dock version: 3.6.1
compiled date: 2025-11-02T19:40:57

Cairo-Dock was built with support for:
* GTK version:                  3.24
* X11:                          yes
* Wayland:                      yes
* GLX:                          yes
* EGL:                          yes
* gtk-layer-shell:              yes
* additional Wayland protocols: yes
* Wayfire IPC:                  yes

Cairo-Dock is currently running with:
* display backend:              X11
* window positioning:           legacy
* OpenGL:                       GLX
* taskbar backend:              X11
* desktop manager backend(s):   X11
* dock visibility backend:      default-wm-coords
* detected desktop environment: KDE
============================================================================

g_file_test: assertion 'filename != NULL' failed
g_file_test: assertion 'filename != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F1' (Applications Menu: Show/hide the Applications menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F2' (Applications Menu: Show/hide the quick-launch dialogue)
This shortkey is probably already used by another applet or another application
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
cairo_dock_create_surface_from_image: assertion 'cImagePath != NULL' failed
warning :  (./src/gldit/cairo-dock-class-manager.c:cairo_dock_set_data_from_class:2925)
app corresponding to this icon was already set!
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Super>L' (Log out: Lock the screen)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F12' (Log out: Show the logout menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/cairo-dock.c:_cairo_dock_intercept_signal:198)
Cairo-Dock has crashed (sig 11).
It will be restarted now.
Feel free to report this bug on https://github.com/Cairo-Dock/cairo-dock-core/issues to help improving the dock!
Couldn't guess if it was an applet's fault or not. It may have crashed inside the core or inside a thread
Gtk-Message: 12:10:08.284: Failed to load module "xapp-gtk3-module"
warning :  (./src/implementations/cairo-dock-glx.c:_initialize_opengl_backend:129)
couldn't find an appropriate visual, trying to get one without Stencil buffer
(it may cause some little deterioration in the rendering) ...

============================================================================
Cairo-Dock version: 3.6.1
compiled date: 2025-11-02T19:40:57

Cairo-Dock was built with support for:
* GTK version:                  3.24
* X11:                          yes
* Wayland:                      yes
* GLX:                          yes
* EGL:                          yes
* gtk-layer-shell:              yes
* additional Wayland protocols: yes
* Wayfire IPC:                  yes

Cairo-Dock is currently running with:
* display backend:              X11
* window positioning:           legacy
* OpenGL:                       GLX
* taskbar backend:              X11
* desktop manager backend(s):   X11
* dock visibility backend:      default-wm-coords
* detected desktop environment: KDE
============================================================================

warning :  (./src/cairo-dock.c:main:801)
showing the maintenance mode ...
warning :  (./src/cairo-dock.c:main:803)
end of the maintenance mode.
g_file_test: assertion 'filename != NULL' failed
g_file_test: assertion 'filename != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F1' (Applications Menu: Show/hide the Applications menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F2' (Applications Menu: Show/hide the quick-launch dialogue)
This shortkey is probably already used by another applet or another application
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
cairo_dock_create_surface_from_image: assertion 'cImagePath != NULL' failed
warning :  (./src/gldit/cairo-dock-class-manager.c:cairo_dock_set_data_from_class:2925)
app corresponding to this icon was already set!
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Super>L' (Log out: Lock the screen)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F12' (Log out: Show the logout menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/cairo-dock.c:_cairo_dock_intercept_signal:198)
Cairo-Dock has crashed (sig 11).
It will be restarted now.
Feel free to report this bug on https://github.com/Cairo-Dock/cairo-dock-core/issues to help improving the dock!
Couldn't guess if it was an applet's fault or not. It may have crashed inside the core or inside a thread
Gtk-Message: 12:10:15.783: Failed to load module "xapp-gtk3-module"
warning :  (./src/implementations/cairo-dock-glx.c:_initialize_opengl_backend:129)
couldn't find an appropriate visual, trying to get one without Stencil buffer
(it may cause some little deterioration in the rendering) ...

============================================================================
Cairo-Dock version: 3.6.1
compiled date: 2025-11-02T19:40:57

Cairo-Dock was built with support for:
* GTK version:                  3.24
* X11:                          yes
* Wayland:                      yes
* GLX:                          yes
* EGL:                          yes
* gtk-layer-shell:              yes
* additional Wayland protocols: yes
* Wayfire IPC:                  yes

Cairo-Dock is currently running with:
* display backend:              X11
* window positioning:           legacy
* OpenGL:                       GLX
* taskbar backend:              X11
* desktop manager backend(s):   X11
* dock visibility backend:      default-wm-coords
* detected desktop environment: KDE
============================================================================

warning :  (./src/cairo-dock.c:main:801)
showing the maintenance mode ...
warning :  (./src/cairo-dock.c:main:803)
end of the maintenance mode.
g_file_test: assertion 'filename != NULL' failed
g_file_test: assertion 'filename != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F1' (Applications Menu: Show/hide the Applications menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F2' (Applications Menu: Show/hide the quick-launch dialogue)
This shortkey is probably already used by another applet or another application
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_boolean: assertion 'key_file != NULL' failed
g_key_file_get_string: assertion 'key_file != NULL' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
gldi_object_ref: assertion 'pObject != NULL && pObject->ref > 0' failed
cairo_dock_create_surface_from_image: assertion 'cImagePath != NULL' failed
warning :  (./src/gldit/cairo-dock-class-manager.c:cairo_dock_set_data_from_class:2925)
app corresponding to this icon was already set!
cairo_dock_create_surface_from_image_simple: assertion 'cImageFile != NULL' failed
_cairo_dock_add_inhibitor_to_class: assertion 'pClassAppli != NULL' failed
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Super>L' (Log out: Lock the screen)
This shortkey is probably already used by another applet or another application
warning :  (./src/gldit/cairo-dock-keybinder.c:init_object:358)
Couldn't bind '<Control>F12' (Log out: Show the logout menu)
This shortkey is probably already used by another applet or another application
warning :  (./src/cairo-dock.c:_cairo_dock_intercept_signal:198)
Cairo-Dock has crashed (sig 11).
It will be restarted now.
Feel free to report this bug on https://github.com/Cairo-Dock/cairo-dock-core/issues to help improving the dock!
Couldn't guess if it was an applet's fault or not. It may have crashed inside the core or inside a thread
Sorry, Cairo-Dock has encoutered some problems, and will quit.

[1]+  Exit 1                  cairo-dock
```
Can you help ?

**Comment by sebma** [comment]
@dkondor Run `run -T`, now patenting for it to crash ...

**Comment by dkondor** [comment]
Thanks for the update! It is still not that clear, but gives an idea about some things to look into.

Does this happen when you open a specific app / or when an app sets a new title (e.g. you navigate to a specific website in a browser)? (since the crash seems to be inside a function that updates icons based on apps' title, I'm wondering if there is a special case that we're not handling well)

**Comment by kleinerDrache** [comment]
same situation here........

Output from gdb:

```
#0  0x00007ffff7f25a40 in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7f25b57 in g_variant_type_info_get_type_string () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6b43b45 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff6b44584 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff6b43d2d in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff6b4664b in g_dbus_message_to_blob () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff6b373b5 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff6b382f2 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff6b384b7 in g_dbus_connection_send_message_with_reply () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff6b4012e in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff6b50b55 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff6b50d6c in g_dbus_proxy_call () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff70b7dc2 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#13 0x00007ffff70a3f30 in cairo_dock_launch_command_argv_full2 () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#14 0x00007ffff7075eed in gldi_app_info_launch () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#15 0x00007ffff7076506 in gldi_launch_desktop_app_info () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#16 0x00007ffff7c882fa in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7cb790c in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff7ca8591 in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff7ca87c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff7ca8883 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7559d5c in gtk_widget_activate () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff741ab86 in gtk_menu_shell_activate_item () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff741afa1 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff72982f7 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7ca86bd in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7ca87c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7ca8883 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff7566bf4 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff7403390 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7403f2a in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff713f407 in ??? () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#32 0x00007ffff7198e2e in ??? () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#33 0x00007ffff7ed15c5 in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff7f30737 in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff7ed1f87 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff73febc5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00005555555654f5 in main ()
```

Language settings :  de_DE.UTF-8

Cairo-Dock crashes when i use Starter for Steam or AT-Launcher for Minecraft

sorry about my bad English ...... im native German

**Comment by dkondor** [comment]
Sure, I'll look into creating an experimental package with these fixes applied

**Comment by sebma** [comment]
@dkondor Thanks.

I think a got a hunch of why it crashes. I was able to reproduce the crash today almost at will : I was playing [a live video that contains emojis in its title](https://www.youtube.com/user/NewCreationChurch/live).

[Example video containing emojis](https://youtu.be/0ZwtOHCVcDY).

[Example page containing emojis](https://youtube.com/playlist?list=PLbVWjn1NMCRO1cB7-AtT54dtxGuIH28r2)

**Comment by sebma** [comment]
@dkondor I cannot succeed installing this verbose version : 

> I've created the package with additional logging here (my personal PPA):
> https://code.launchpad.net/~kondor-dani/+archive/ubuntu/cairo-dock-backports
> (it is built from this branch: https://github.com/Cairo-Dock/cairo-dock-core/tree/3.6_tests using this recipe: https://code.launchpad.net/~kondor-dani/+recipe/cairo-dock-core-test).

Here's I get after uninstalling all cairo-dock packages because of dependency problems : 
```bash
$ dpkg -l | grep cairo-dock
$ sudo add-apt-repository -y ppa:kondor-dani/cairo-dock-backports
PPA publishes dbgsym, you may need to include 'main/debug' component
Repository: 'Types: deb
URIs: https://ppa.launchpadcontent.net/kondor-dani/cairo-dock-backports/ubuntu/
Suites: noble
Components: main
'
Description:
Unofficial PPA to test out packaging Cairo-Dock, bug fixes and for additional debugging.
More info: https://launchpad.net/~kondor-dani/+archive/ubuntu/cairo-dock-backports
Adding repository.
....
Get:28 https://ppa.launchpadcontent.net/kondor-dani/cairo-dock-backports/ubuntu noble/main amd64 Packages [1,468 B]
Get:29 https://ppa.launchpadcontent.net/kondor-dani/cairo-dock-backports/ubuntu noble/main Translation-en [720 B]
Fetched 26.3 kB in 11s (2,411 B/s)
Reading package lists... Done
$ sudo apt install -V cairo-dock
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
cairo-dock : Depends: cairo-dock-plug-ins (>= 3.6.0) but it is not going to be installed
Recommends: cairo-dock-gnome-session but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
$ apt policy cairo-dock cairo-dock-plug-ins
cairo-dock:
Installed: (none)
Candidate: 3.6.1+git20251221.db460d37~ubuntu24.04.1
Version table:
3.6.1+git20251221.db460d37~ubuntu24.04.1 500
500 https://ppa.launchpadcontent.net/kondor-dani/cairo-dock-backports/ubuntu noble/main amd64 Packages
3.4.1+git20201103.0836f5d1-1build3 500
500 http://fr.archive.ubuntu.com/ubuntu noble/universe amd64 Packages
cairo-dock-plug-ins:
Installed: (none)
Candidate: 3.4.1+git20201022.a0d3415c-1.1ubuntu2
Version table:
3.4.1+git20201022.a0d3415c-1.1ubuntu2 500
500 http://fr.archive.ubuntu.com/ubuntu noble/universe amd64 Packages
$
```

**Comment by sebma** [comment]
@mtasaka 

> https://bugs.launchpad.net/ubuntu/+source/kubuntu-settings/+bug/2089470

Hi, thanks for the tip.

Is `Symbola` the font used to display emojis ?

I get this backtrace when I run `pango-view --dpi=300 --header --font Symbola --text abc` in `gdb` : 

```gdb
(gdb) run --dpi=300 --header --font Symbola --text abc
Starting program: /usr/bin/pango-view --dpi=300 --header --font Symbola --text abc
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
[New Thread 0x7ffff65ff6c0 (LWP 2676258)]
[New Thread 0x7ffff5dfe6c0 (LWP 2676259)]
[Thread 0x7ffff65ff6c0 (LWP 2676258) exited]

Thread 1 "pango-view" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f476f4 in pango_coverage_get () from /lib/x86_64-linux-gnu/libpango-1.0.so.0
(gdb) bt
#0  0x00007ffff7f476f4 in pango_coverage_get () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#1  0x00007ffff7f416ef in ??? () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#2  0x00007ffff7f3d87a in ??? () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#3  0x00007ffff7f17509 in ??? () at /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#4  0x00007ffff7f41b73 in ??? () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#5  0x00007ffff7f42e3d in ??? () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#6  0x00007ffff7f56fae in ??? () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#7  0x00007ffff7f4c08e in ??? () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#8  0x000055555555bf05 in ??? ()
#9  0x00005555555601df in ??? ()
#10 0x000055555555ad3f in ??? ()
#11 0x00007ffff762a1ca in __libc_start_call_main (main=main@entry=0x55555555ac70, argc=argc@entry=7, argv=argv@entry=0x7fffffffc9c8)
at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007ffff762a28b in __libc_start_main_impl
(main=0x55555555ac70, argc=7, argv=0x7fffffffc9c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffc9b8)
at ../csu/libc-start.c:360
#13 0x000055555555b195 in ??? ()
(gdb) quit
A debugging session is active.

Inferior 1 [process 2676238] will be killed.
Quit anyway? (y or n) y

$ 
```

Am I also affected by [this ubuntu bug](https://bugs.launchpad.net/bugs/2089470) ?

**Comment by dkondor** [comment]
Hi Both,

thank you for the additional info and testing, now I can reproduce the crash if applying the setting from the linked Ubuntu bug, both with Cairo-Dock and `pango-view`. So this is a bug in Pango which is fixed upstream and I'm unsure if we can do anything about it (we do not select any font for emojis, but let Pango do it for us, and I'm not sure how easy would it be to specify an emoji font without breaking font selection in other cases).

@sebma a quick workaround I found so far is to uninstall the Symbola font:
```
sudo apt remove fonts-symbola
```
As far as I understand, the problematic setting should already have it disabled, so you'll likely not lose much (but do check if this would uninstall some dependent package though). You may want to install another emoji font if you don't already have one, e.g.
```
sudo apt install fonts-noto-color-emoji
```

I'll open a separate Ubuntu bug for the Pango package, as I think the upstream fix could be backported there as well

**Comment by dkondor** [comment]
OK, I've created a bug report for the pango package directly: https://bugs.launchpad.net/ubuntu/+source/pango1.0/+bug/2137511
