### ISSUE TITLE
Deadlock when starting Cairo-Dock

### ISSUE THREAD

**Issue by dkondor** [Cairo-Dock/cairo-dock-core#247]
This has happened a few times recently, after logging in to a Cairo-Dock session on X11. The dock's window seem to be created, but are empty (noticeable due to some corruption on the screen only). Cairo-Dock's process seems to be running and idle.

Connecting with gdb, the following two threads are the likely culprits:

- Thread 1 (main thread):
```
#0  futex_wait (private=0, expected=2, futex_word=0x727ebc001420) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x727ebc001420, private=0) at ./nptl/lowlevellock.c:49
#2  0x0000727ee62a0157 in lll_mutex_lock_optimized (mutex=0x727ebc001420) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x727ebc001420) at ./nptl/pthread_mutex_lock.c:128
#4  0x0000727ee60b57c9 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x0000727ee616ccb3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x0000727ee6168f3f in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x0000727ee608b1e9 in g_file_monitor_file () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x0000727e78f94878 in ??? () at /lib/x86_64-linux-gnu/libibus-1.0.so.5
#9  0x0000727ee724d4e4 in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x0000727ee724f74a in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x0000727ee724ff4f in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x0000727e79017fb2 in ??? () at /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
#13 0x0000727ee7267a7d in g_type_class_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x0000727ee724f162 in g_object_new_with_properties () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x0000727ee724ff71 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x0000727ee69e23e3 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x0000727ee69e25af in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x0000727ee69d7f3a in gtk_im_context_get_preedit_string () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x0000727ee6971a7c in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x0000727ee6c1b231 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x0000727ee6971259 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x0000727ee723acf7 in g_cclosure_marshal_VOID__OBJECTv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x0000727ee725c6bd in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x0000727ee725c7c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x0000727ee725c883 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x0000727ee6b5fa5c in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x0000727ee669e2c8 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#28 0x0000727ee6b5fa8f in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x0000727ee6b6060c in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x0000727ee6b6186a in gtk_widget_set_parent () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x0000727ee6a07c95 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x0000727ee689a907 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x0000727ee725c6bd in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x0000727ee725c7c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x0000727ee725c883 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x0000727ed8a0220e in cd_menu_append_entry () at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-GMenu.so
#37 0x0000727ed89ffc7a in ??? () at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-GMenu.so
#38 0x0000727ee6693853 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#39 0x0000727ee748545e in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x0000727ee74e4977 in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x0000727ee7485f47 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x0000727ee69febc5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x000061d989c917fa in main ()
```
 - Thread 4 ("Cairo-Dock Task", from shortcuts applet):
```
#0  futex_wait (private=0, expected=2, futex_word=0x61d98c9ebfd0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x61d98c9ebfd0, private=0) at ./nptl/lowlevellock.c:49
#2  0x0000727ee62a0157 in lll_mutex_lock_optimized (mutex=0x61d98c9ebfd0) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x61d98c9ebfd0) at ./nptl/pthread_mutex_lock.c:128
#4  0x0000727ee7267722 in g_type_class_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x0000727ee60b5943 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x0000727ee74aa5fd in g_once_impl () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x0000727ee60f07d7 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x0000727ee60f53e7 in g_volume_monitor_get () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x0000727ee66ac4a4 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#10 0x0000727ee66ac72d in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#11 0x0000727ee66b15e7 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#12 0x0000727eb7f9f3aa in cd_shortcuts_list_drives ()
    at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-shortcuts.so
#13 0x0000727eb7f9db0d in ??? () at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-shortcuts.so
#14 0x0000727ee66939c8 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#15 0x0000727ee74b3e62 in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x0000727ee629caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#17 0x0000727ee6329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Seems that both thread are stuck in some GIO-related initialization. It is unclear if this is not supported (e.g. we should do the initialization before using GIO from threads) or if this is a bug in GIO. Since the call in the main thread is indirect (it is from a GTK function), it would be difficult to avoid.

**Comment by dkondor** [comment]
Even with #248, this still happens.
Thread 1:
```
#0  futex_wait (private=0, expected=2, futex_word=0x7fb93c001420)
    at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7fb93c001420, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fb9656a0157 in lll_mutex_lock_optimized (mutex=0x7fb93c001420)
    at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7fb93c001420) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007fb96671f7c9 in ??? () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007fb9667d6cb3 in ??? () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007fb9667d2f3f in ??? () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007fb9666f51e9 in g_file_monitor_file () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007fb8f4419878 in ??? () at /lib/x86_64-linux-gnu/libibus-1.0.so.5
#9  0x00007fb96662f4e4 in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007fb96663174a in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007fb966631f4f in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007fb8f449efb2 in ??? () at /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
#13 0x00007fb966649a7d in g_type_class_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007fb966631162 in g_object_new_with_properties ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007fb966631f71 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007fb965be23e3 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007fb965be25af in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007fb965bd7f3a in gtk_im_context_get_preedit_string ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007fb965b71a7c in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007fb965e1b231 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007fb965b71259 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007fb96661ccf7 in g_cclosure_marshal_VOID__OBJECTv ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007fb96663e6bd in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007fb96663e7c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007fb96663e883 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007fb965d5fa5c in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007fb965990008 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#28 0x00007fb965d5fa8f in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007fb965d6060c in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007fb965d6186a in gtk_widget_set_parent () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007fb965c07c95 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007fb965a9a907 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007fb96663e6bd in ??? () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007fb96663e7c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007fb96663e883 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007fb95b7fa20e in cd_menu_append_entry ()
    at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-GMenu.so
#37 0x00007fb95b7f7c7a in ??? () at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-GMenu.so
#38 0x00007fb965990453 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#39 0x00007fb9668c745e in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007fb966926977 in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007fb9668c7f47 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007fb965bfebc5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x000058762d2307fa in main ()
```

Thread 4:
```
#0  futex_wait (private=0, expected=2, futex_word=0x587635b66fd0)
    at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x587635b66fd0, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fb9656a0157 in lll_mutex_lock_optimized (mutex=0x587635b66fd0)
    at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x587635b66fd0) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007fb966644263 in g_type_add_interface_dynamic ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007fb966647e3b in g_type_module_add_interface ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007fb8f43f11e7 in g_io_module_load ()
    at /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
#7  0x00007fb966714662 in ??? () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007fb966648b3b in g_type_module_use () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007fb9667e41b5 in ??? () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007fb9667197de in g_io_extension_point_get_extensions ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007fb96671f905 in ??? () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007fb9668ec5fd in g_once_impl () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fb96675a7d7 in ??? () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007fb96675f3e7 in g_volume_monitor_get () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007fb96599ed78 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#16 0x00007fb96599ef81 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#17 0x00007fb9659ad0a4 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#18 0x00007fb9545613aa in cd_shortcuts_list_drives ()
    at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-shortcuts.so
#19 0x00007fb95455fb0d in ??? () at /usr/lib/x86_64-linux-gnu/cairo-dock/libcd-shortcuts.so
#20 0x00007fb9659905c8 in ??? () at /usr/lib/x86_64-linux-gnu/libgldi.so.3
#21 0x00007fb9668f5e62 in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007fb96569caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#23 0x00007fb965729c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Seems like `g_vfs_get_default()` does not do all initialization, specifically some modules are only loaded when `g_volume_monitor_get()` is first called.

**Comment by dkondor** [comment]
See https://gitlab.gnome.org/GNOME/glib/-/issues/541 for the upstream bug
